# hugin-and-munin

./: HuginAndMunin.sln  README.md  dockerfile
src/: AppOptions.cs  HealthCheck.cs  HuginAndMunin.csproj  Program.cs  ReportProvider.cs
src/Properties/: launchSettings.json
